VITE_SUPABASE_PROJECT_ID="nxbbipowbntcjjlunkvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YmJpcG93Ym50Y2pqbHVua3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzM0NjYsImV4cCI6MjA4MjcwOTQ2Nn0.9Hp4bDkqEJndQ7ZsUb__ny6H0-GxQrlUZuZG5c9cih0"
VITE_SUPABASE_URL="https://nxbbipowbntcjjlunkvn.supabase.co"
